# MongoDB
MONGODB_URI = "mongodb+srv://sunny21k:215382433@cluster0.iqrh8du.mongodb.net"

#Admin Credentials
ADMIN_EMAIL = "sunnyk215382433@gmail.com"
ADMIN_PASSWORD = "215382433"

#JWT Secret Key
JWT_SECRET = "secretkey"

#ImageKit Key
IMAGEKIT_PUBLIC_KEY = "public_J94wGwdO6r6mwQqPZNSFrE59HAI="
IMAGEKIT_PRIVATE_KEY = "private_dXrRCLVYsDoy6WFuPW0KogAWcJw="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/215382433"

# Gemini API KEY
GEMINI_API_KEY = "AIzaSyC9ycCVEFGDtuvKPxVd5mh_wkIMZnDUncE" 